# Environment Settings
DATABASE_URL=postgresql://username:password@localhost:5432/iW_db
DATABASE_TEST_URL=postgresql://username:password@localhost:5432/iW_test
SECRET_KEY=
DEBUG=False

# Services Credentials
ALGORITHM_JWT=HS256
ALGORITHM_LAYER_1=bcrypt
ALGORITHM_LAYER_2=argon2
HEADER_KEY=Authorization
JWT_SUBJECT=access
JWT_TOKEN_PREFIX=IWToken
SECRET_KEY_LAYER_1=
SECRET_KEY_JWT=
MIN=
HOUR=
DAY=
