# Environment Settings
DATABASE_URL=postgresql://username:password@0.0.0.0:5432/prod_db
DATABASE_TEST_URL=postgresql://username:password@0.0.0.0:5432/test_db
SECRET_KEY=
DEBUG=

# Services Credentials
ALGORITHM_JWT=
ALGORITHM_LAYER_1=
ALGORITHM_LAYER_2=
HEADER_KEY=
JWT_SUBJECT=
JWT_TOKEN_PREFIX=
SECRET_KEY_LAYER_1=
SECRET_KEY_JWT=
MIN=
HOUR=
DAY=
