# Production Environment
PROD_DATABASE_URL=
PROD_POSTGRES_SCHEMA=
PROD_POSTGRES_USER=
PROD_POSTGRES_PASSWORD=
PROD_POSTGRES_HOST=
PROD_POSTGRES_PORT=
PROD_POSTGRES_NAME=
PROD_SECRET_KEY=
PROD_DEBUG=

# Development Environment
DEV_DATABASE_URL=
DEV_POSTGRES_SCHEMA=
DEV_POSTGRES_USER=
DEV_POSTGRES_PASSWORD=
DEV_POSTGRES_HOST=
DEV_POSTGRES_PORT=
DEV_POSTGRES_NAME=
DEV_SECRET_KEY=
DEV_DEBUG=

# Test Environment
TEST_DATABASE_URL=
TEST_POSTGRES_SCHEMA=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_HOST=
TEST_POSTGRES_PORT=
TEST_POSTGRES_NAME=
TEST_SECRET_KEY=
TEST_DEBUG=

# Services Credentials
ALGORITHM_JWT=
ALGORITHM_LAYER_1=
ALGORITHM_LAYER_2=
JWT_SUBJECT=
SECRET_KEY_LAYER_1=
SECRET_KEY_JWT=
MIN=
HOUR=
DAY=
