[flake8]
max-line-length = 119
ignore = D203,E125
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist

[isort]
profile=black
src_paths=app,test

[pycodestyle]
max-line-length = 119
extend-ignore = E128,W601,E701,E704,E402,B3,B006,B007,B011,F821,E741
